{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "illuminate/database": "^8.83",
        "uspdev/replicado": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        },
        "files": [
            "config/dotenv.php",
            "config/database.php"
        ],
        "classmap": [
            "src/Loading/Models"
        ]
    }
}